# article

./: pom.xml
src/main/java/com/wxpt/: TestHttpRequest.java
src/main/java/com/wxpt/base/: BaseVO.java
src/main/java/com/wxpt/base/commonvo/: BaseVO.java
src/main/java/com/wxpt/controller/common/: HelloController.java
src/main/java/com/wxpt/controller/system/: readme.txt
src/main/java/com/wxpt/dao/: readme.txt
src/main/java/com/wxpt/service/: readme.txt
src/main/java/com/wxpt/service/impl/: readme.txt
src/main/java/com/wxpt/utils/: BZX509TrustManager.java  BeanToMapUtil.java  ContextHolderUtils.java  FileUploadUtil.java  HttpRequester.java  HttpResponse.java  ResourceUtil.java  ResponseJSONUtils.java  Validation.java
src/main/java/com/wxpt/utils/Filter/: CORSFilter.java
src/main/java/com/wxpt/utils/aspect/: Log.java  SystemLogAspect.java
src/main/java/com/wxpt/utils/intercecptor/: AuthInterceptor.java  ValidTokenInterceptor.java
src/main/resources/conf/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
